# gradleBasics

./: .gitignore  README.md  build.gradle  projet.json
